{
    "name": "Simon-Game",
    "short_name": "simonGame",
    "display": "standalone",
    "scope": "/simonJS/",
    "start_url": "/simonJS/",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "Simon-Game - a game for everyone!",
    "icons": [
        {
            "src": "icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "badge"
        }
    ]
} 